@border-color: #dee2e6;
@danger-color: #ff4559;
@success-color: #5cb85c;
@warning-color: #ff8f00;

@dark-background: #121212;
@medium-background: #242d41;
@light-background: #303e5c;
@normal-text: #fff;
@selected-text: #86aaf9;
@dimmed-text: #c3d2e8;
@muted-text: #8997b4;
@google-red: #953231;
@google-yellow: #9f7925;
@google-green: #2c6d42;
@google-blue: #3259a2;

// Summary tag styles

.summary-icon {
  margin-bottom: 1px;
  margin-left: 1px;
}

span.summary-threshold-message {
  margin-right: 2px;
  word-wrap: break-word !important;
}

.copy-btn-container {
  flex: 1 1 auto;
  position: absolute;
  right: 10px;
  top: 7px;

  .copy-btn {
    font-size: 12px;
    padding: 0px;
    height: 20px;

    :active {
      color: darken(#388e3c, 5%);
    }
  }

  .copy-success-message {
    position: absolute;
    top: 20px;
    right: 0px;
    background-color: rgb(222, 226, 230);
    min-width: max-content;
    padding: 5px;
    border-radius: 3px;
    z-index: 999;

    .copy-success-icon {
      color: #aaa;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s linear;
    }

    &.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.25s, opacity 0.25s linear;
    }
  }
}

.danger-summary-tag {
  padding: 0 !important;

  .icon-container {
    //background-color: @danger-color;
    height: 100%;
    padding: 3px 2px;
    margin-bottom: 0px;
    display: inline-block;

    svg {
      margin-bottom: 1px;
    }
  }

  .tag {
    padding: 0.25em 0em 0.25em 0.25em;
    display: inline-block;
  }

  .data {
    padding: 0.25em 0.4em 0.25em 0em;
    display: inline-block;
  }

  .stripe-bg-danger {
    color: white;
    background: repeating-linear-gradient(
      45deg,
      @danger-color,
      @danger-color 5px,
      lighten(@danger-color, 5%) 5px,
      lighten(@danger-color, 5%) 10px
    ) !important;
  }

  .stripe-bg-warning {
    color: white;
    background: repeating-linear-gradient(
      45deg,
      @warning-color,
      @warning-color 5px,
      lighten(@warning-color, 5%) 5px,
      lighten(@warning-color, 5%) 10px
    ) !important;
  }
}

// Details block styles

pre {
  margin: 0px;
  white-space: pre-wrap;
  max-height: 150px;
  overflow-y: auto;
}

.file-copy-button {
  position: absolute;
  right: 12px;
}

button.naked {
  color: #7bc942;
  background-color: transparent;
  border: none;

  :hover {
    color: darken(#7bc942, 10%);
  }

  :active {
    color: darken(#7bc942, 20%);
  }
}

b.muted {
  color: #888;
}

.external-link-icon {
  font-size: 8px;
}

.table-icon {
  font-size: 10px;
}

i {
  font-size: 10px;
}

td.positives {
  width: 60px;
}

.header-icon {
  font-size: 10px;
}

.scrollable-block {
  overflow-y: auto;
  max-height: 300px;
  width: 100%;
  border: 1px solid @border-color;

  &.padded {
    padding: 5px;
  }
}

.toggle-header {
  padding-top: 13px;
  padding-bottom: 7px;
}

.scan-results {
  word-wrap: break-word;
  word-break: normal;
  padding-bottom: 7px;

  table {
    table-layout: auto;
    width: 100%;
  }
}

.section {
  margin-top: 7px;
}

.section:first-child {
  margin-top: 0px;
}

.whois-expanded {
  border-left: 1px solid lightgray;
  margin-left: 12px;
  padding-left: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.nav-tabs {
  margin-bottom: 5px;
}

.p-link {
  padding-bottom: 3px;
}

.top-section {
  display: flex;
  padding-bottom: 5px;

  .indicator {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
  }

  .tags-container {
    padding-left: 5px;

    .tags {
      display: flex;
      flex-wrap: wrap;

      .tag {
        padding: 1px 7px 2px 7px;
        background-color: #e6e6e6;
        border-radius: 10px;
        margin-bottom: 4px;
        margin-right: 2px;
      }
    }
  }

  .right-column {
    flex: 1 1 0;
    flex-direction: column;
  }

  .score-container {
    width: 100%;
    padding: 0px 5px;

    .score-marker {
      display: inline-block;
      position: relative;
      text-align: left;
      transition: transform 1s ease-in-out 0s;
      z-index: 1;
      top: 5px;
      height: 25px;
      width: 20px;
      top: -1px;

      .score-marker-icon {
        size: 20px;
      }
    }

    .score-footer {
      margin-top: 5px;
      text-align: center;
    }

    .score-line {
      height: 2px;
      background: linear-gradient(to right, @danger-color 50%, @success-color 50%);
      border-radius: 10px;
      width: 100%;
    }
  }
}

.associations {
  .association-tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    margin-top: 5px;

    .gti-button {
      color: @normal-text;
      background-color: @medium-background;
      font-weight: 500;
      border-radius: 12px;
      margin-right: 10px;
      padding: 0px 11px !important;
      border: 0px;
      margin-top: 8px;

      &.active {
        border-bottom: 3px solid @selected-text;
        padding-top: 3px !important;
      }
    }
  }
  .associations-tabs {
    display: flex;
    flex-direction: column;
    .associations-tab {
      .association {
        margin-bottom: 9px;

        .summary {
          display: flex;
          flex-direction: column;
          color: @normal-text;
          padding-left: 17px;
          padding-top: 12px;
          padding-right: 16px;
          border-radius: 8px;

          background: linear-gradient(to right, transparent 5px, @medium-background 5px),
            linear-gradient(
              to bottom,
              @google-red 25%,
              @google-yellow 25% 50%,
              @google-green 50% 75%,
              @google-blue 75%
            );

          .title-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .title-content {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding: 1px !important;

              .threat-type-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 14px;
                margin-left: 5px;
                margin-top: -14px;

                .association-icon {
                  font-size: 30px;
                  color: @dimmed-text;
                }
              }
              .name-info {
                display: flex;
                flex-direction: column;

                .name-updated {
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-start;

                  .name {
                    display: flex;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-size: 14px;
                    font-weight: 700;
                    margin-right: 10px;
                    max-width: 220px;
                  }
                  .updated {
                    display: flex;
                    color: @muted-text;
                    font-weight: 200;
                    margin-right: 10px;
                  }
                }
                .alt-names {
                  display: flex;
                  color: @dimmed-text;
                  font-weight: 200;
                  margin-top: 4px;
                }
                .link {
                  margin-top: 0px;
                  margin-bottom: 3px;
                }
              }
            }

            .last-activity {
              display: flex;
              color: @muted-text;
              font-weight: 200;
            }
            .open-details-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;

              .open-details {
                font-size: 30px;
                color: @dimmed-text;
              }
            }
          }
          .description {
            color: @normal-text;
            font-weight: 200;
            margin-top: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 13px;
          }
          .related-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

            .info {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-right: 15px;

              .title {
                color: @dimmed-text;
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 6px;
              }
              .count {
                color: @normal-text;
              }
            }
          }
        }
        .details {
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .associations {
    .associations-tabs {
      .associations-tab {
        .association {
          .summary {
            .title-section {
              .last-activity {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
